# HomeStuff

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/revilla/homestuff/: HomeStuffApplication.java
src/main/java/com/revilla/homestuff/api/: AuthController.java  AuthResource.java  CategoryResource.java  ConsumptionResource.java  NourishmentResource.java  RoleResource.java  UserResource.java
src/main/java/com/revilla/homestuff/config/: AuditConfig.java  MapperConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/revilla/homestuff/dto/: AmountNourishementDto.java  AmountNourishmentDto.java  CategoryDto.java  ConsumptionDto.java  NourishmentDto.java  RoleDto.java  UserDto.java
src/main/java/com/revilla/homestuff/dto/only/: ConsumptionDtoOnly.java  NourishmentDtoOnly.java  RoleDtoOnly.java  UserDtoOnly.java
src/main/java/com/revilla/homestuff/dto/request/: LoginRequestDto.java  RegisterRequestDto.java
src/main/java/com/revilla/homestuff/dto/response/: ApiResponseDto.java
src/main/java/com/revilla/homestuff/entity/: AmountNourishment.java  Auditable.java  Category.java  Consumption.java  Nourishment.java  Role.java  User.java
src/main/java/com/revilla/homestuff/exception/: EntityExceptionHandler.java  UnauthorizedExceptionHandler.java
src/main/java/com/revilla/homestuff/exception/entity/: EntityDuplicateConstraintViolationException.java  EntityErrorMessage.java  EntityNoSuchElementException.java
src/main/java/com/revilla/homestuff/exception/unauthorize/: UnauthorizedErrorMessage.java  UnauthorizedPermissionException.java
src/main/java/com/revilla/homestuff/mapper/: GenericMapper.java
src/main/java/com/revilla/homestuff/mapper/category/: CategoryMapper.java
src/main/java/com/revilla/homestuff/mapper/consumption/: ConsumptionMapper.java
src/main/java/com/revilla/homestuff/mapper/nourishment/: NourishmentMapper.java
src/main/java/com/revilla/homestuff/mapper/role/: RoleMapper.java
src/main/java/com/revilla/homestuff/mapper/user/: UserMapper.java
src/main/java/com/revilla/homestuff/repository/: AmountNourishmentRepository.java  CategoryRepository.java  ConsumptionRepository.java  ExitsByProperty.java  NourishmentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/revilla/homestuff/security/: AuthUserDetails.java  CurrentUser.java
src/main/java/com/revilla/homestuff/security/jwt/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/revilla/homestuff/service/: AuthService.java  CategoryService.java  ConsumptionService.java  GeneralService.java  NourishmentService.java  RoleService.java  UserService.java
src/main/java/com/revilla/homestuff/service/imp/: AuditorServiceImp.java  AuthServiceImp.java  AuthUserDetailsServiceImp.java  CategoryService.java  CategoryServiceImp.java  ConsumptionService.java  ConsumptionServiceImp.java  GeneralServiceImp.java  NourishmentService.java  NourishmentServiceImp.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
src/main/java/com/revilla/homestuff/util/: ConstraintViolation.java  Entity.java  GeneralUtil.java  NourishmentUtil.java  RoleUtil.java  UserUtil.java
src/main/java/com/revilla/homestuff/util/consumption/: CheckingValueAmountAndProcessing.java
src/main/java/com/revilla/homestuff/util/enums/: MessageAction.java  RoleName.java
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
src/test/java/com/revilla/homestuff/: HomeStuffApplicationTests.java
src/test/java/com/revilla/homestuff/api/: AuthResourceTest.java  CategoryResourceTest.java  ConsumptionResourceTest.java  NourishmentResourceTest.java  RoleResourceTest.java  UserResourceTest.java
src/test/java/com/revilla/homestuff/repository/: CategoryRepositoryTest.java  NourishmentRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/revilla/homestuff/service/imp/: AuthServiceImpTest.java  AuthUserDetailsServiceImpTest.java  CategoryServiceImpTest.java  ConsumptionServiceImpTest.java  NourishmentServiceImpTest.java  RoleServiceImpTest.java  UserServiceImpTest.java
src/test/java/com/revilla/homestuff/utils/: AmountNourishmentServiceDataTestUtils.java  CategoryServiceDataTestUtils.java  ConsumptionServiceDataTestUtils.java  NourishmentServiceDataTestUtils.java  RoleServiceDataTestUtils.java  UserServiceDataTestUtils.java
src/test/java/com/revilla/homestuff/utils/dto/request/: LoginRequestDtoDataTest.java  RegisterRequestDtoDataTest.java
src/test/java/com/revilla/homestuff/utils/dto/response/: ApiResponseDataTestUtils.java
src/test/resources/mock/user/: UserDto.json
