application.jwt.secret-key=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=1
